

page 150 onward
feasibility
report
federation
feed back
fellowship
(n) - व्यवहार्य॑ता
रिपोर्ट", साध्यता
रिपोर्ट*

(n) — महासंघ, परिसंघ

(1) - शुल्क, फीस
(1) - फ़ीड

(५) - देना

(1) - 1. फीडबैक

2. पुनर्भरण

3. प्रतिपुष्टि*

(1) - स्रोत पद, फीडर पद, प्रदायक पद

(1) - 1. अध्येता

2. सदस्य, अधि सदस्य

(१0]) - साथी

(0) - 1. फैलोशिप, अध्येतावृत्ति*

2. सदस्यता*, फैलोशिप, अधि-सदस्यता*
female foeticide

fertility rate

festival advance

fictitious

fidelity

fidelity
guarantee
policy

field


(n) - कन्या भ्रूणहत्या*

(1) - प्रजनन दर*

(7) - त्योहार अग्रिम,
त्योहार पेशगी*

(adj) - फर्जी, कल्पित, बनावटी

(1) - निष्ठा*

(0) - निष्ठा गारंटी
पॉलिसी*

(1) - 1. मैदान

2, क्षेत्र

3. कार्यक्षेत्र

4. स्थान

(५) -1. मैदान में
उतारना

2, क्षेत्र रक्षण करना
field duty

field publicity

field staff

field survey

field work

figure

file


(1) - फील्ड इयूटी*, क्षेत्र इयूटी*

(1) - क्षेत्र प्रचार

(n) - फील्ड स्टाफ, क्षेत्र अमला
(1) - क्षेत्र सर्वेक्षण

(0) - फील्ड कार्य; क्षेत्र
कार्य

(1) -1. अंक 
2. आंकड़ा 
3. आकृति
4. व्यक्तित्व

(v) - 1. शामिल
करना, प्रस्तुत करना
2. गणना करना

(n) -1. मिसिल,
फाइल
2. (कंप्यू) संचिका

(५) - 1. फाइल करना
2. दर्ज करना, दाखिल करना
file charges

   
   
  

file movement
register

filthy language

finance

finance bill

financial

   
  

    

financial


दस्तावेजी खर्च, फाइल
खर्च

(0) - फ़ाइल आवाजाही
रजिस्टर, फाइल
संचलन रजिस्टर

(५) - भरना

(adj) _ - अभद्र
भाषा*,गंदी भाषा*

(adj) - अंतिम

(५) - अंतिम रुप देना

(1) - 1. धन, वित्त

2. वित्तपोषण

(v) — धन उपलब्ध
करना, वित्त उपलब्ध
करना

(n) - वित्त विधेयक

(adj) - वित्तीय, वित्त
संबंधी

(1) - वित्तीय
assistance

conculrence

financial crisis

financial gain

financial
implications

financial
legislation

financial loss

financial
obligation

financial
powers

financial
provision

financial review


(1) -

सहायता*

वित्तीय
सहमति*

(1) - वित्तीय संकट

(1) - वित्तीय लाभ

(1) - वित्तीय प्रभाव,
वित्तीय पहलू,
वित्तीय विवक्षाएं

(1) - वित्तीय विधान

(1) - . वित्तीय
नुकसान, वित्तीय
हानि*

(0) - वित्तीय भार,
वित्तीय दायित्व
(1) - वित्तीय
शक्तियां

(1) - वित्तीय
प्रावधान

(1) - वित्तीय समीक्षा
financial
sanction

financial
statement

financial year

find

findings

fine
(n) - 1.वित्तीय

मंजूरी, वित्तीय
संस्वीकृति* 2.
वित्तीय प्रतिबंध

(1) - वित्तीय विवरण

(1) - वित्त-वर्ष

(1) - खोज

(०)- 1. खोजना

2. पता चलना,
निष्कर्ष निकालना

3. पाया जाना

4. पाना


(1) - जुर्माना
(७0) - सूक्ष्म
(५) - जुर्माना लगाना
fingerprint

fire

fire brigade

fire control
instrument

fire drill

fire extinguisher

firefighting

equipment

fire service

fire station



(0) - उंगलियों के
निशान, अंगुलिछाप

(1) - तैयार माल

(1) - आग

(५) -1. गोली चलाना
2. दागना

3. नौकरी से बरखास्त
करना, नौकरी से
निकालना

(n) - दमकल दल,
फायर ब्रिगेड

(1) - अग्नि-नियंत्रण
उपकरण

(1) - आग बुझाने का
अभ्यास,ड्रिल*
(0) - अग्निशामक

(n) - अग्निशमन

उपकरण

(0) — अग्निशमन

सेवा*

(7) - दमकल केंद्र
firing

firm

first aid

first class

first come, first
served

first degree

first generation

first half
(nn -
गोलीबारी*,गोलीकांड,
गोली चलाना, गोली
चलना
(nt) -. फर्म*,
व्यवसाय-प्रतिष्ठान
(adj) — ort

(५) - अंतिम रूप देना
(adv) - €@

   

(n) -— प्राथमिक
उपचार, प्रथम उपचार

(n) , (adj) , (adv) -
प्रथम श्रेणी*, उत्तम

पहले आओ, पहले
पाओ

(0) - पहली डिग्री*,
पहली उपाधि*
(80]) - गंभीर

(1)/(80])) - पहली
पीढ़ी*
first information
report(FIR)


first quarter

fiscal

fiscal policy

fiscal reform

fishy

fit
(0) - प्रथम सूचना
रिपोर्ट*

(n) — पहली तिमाही*

(90]) - राजकोषीय

(n) — राजकोषीय
नीति*
(n) —  राजकोषीय
सुधार

(0) - संदेहजनक,
संदेहास्पद

(1) - तालमेल

(adj) - 1. योग्य,
उपयुक्त

2. स्वस्थ

(५) - 1.संगत होना,
संगत बनाना

2. उपयुक्त होना,
उपयुक्त बनाना

3. लगा/सज्जित होना
fitment

fitness
certificate

fixed deposit
flag
(1) - निर्धारण

(1) - 1. उपयुक्तता*,
योग्यता* 2.
स्वस्थता*
3 दुरुस्ती

(n) - 1. स्वस्थता
प्रमाणपत्र
2. Geet प्रमाणपत्र

(1) - 1.समाधान

2. अनैतिक तरीका
(५) - 1. तय करना,
निर्धारित करना

2. नियत करना

(1) - 1. निर्धारण

2. नियतन

3. स्थिर करना

(11) - अचल
परिसंपत्ति*,स्थायी
परिसंपत्ति*

(01) - सावधि जमा,
मियादी जमा

(0) - निर्धारित मूल्य,
नियत कीमत*

(1) - पताका*, ध्वज
(०) - 1. निशान
flag march

flag off

flash

flashpoint

flat
लगाना
2. कम होना, मंद
पड़ना, फीका पड़ना

(0) - फ्लैगमार्च
(५) - फ्लैगमार्च करना

(५) - रवाना करना

(1) - कौध*, चमक*
(adj) - अचानक

(५) - 1. दिखाना
2. तत्काल प्रसारित
करना

(1) - चरम बिंदु

(0) - फ्लैट

(adj) -1. स्पष्ट, साफ
2. सपाट, एकसमान
3. मंदा
flaw

fleet

flexible

flexibility

flexible
working hours

flexible rules

flexi time

flight
(1) - खामी*, त्रुटि*

(1) - बेड़ा

(adj) - लचीला

(1) - लचीलापन

(1) - लचीले कार्य घंटे

(0) - लचीले नियम

(0) - लचीला कार्य-
समय

(n) -  1.फ्लाइट,
उड़ान*
2. भागना
flimsy excuse

flimsy ground

flip-flop

float

floating capital

floating rate

floating liability

floating
population

floating voter

flock
(n) - थोथा बहाना
(0) - सारहीन आधार

(०) - बार-बार राय
बदलना

(५) - 1. सुझाव देना

2. आरंभ करना,
कंपनी आदि प्रवर्तन
करना, चालू करना,

3. उपलब्ध होना

(1) - चल पूंजी*

(n) - अस्थिर दर*

(0) - चल देयता*

(1) - चल आबादी*

(n) - अस्थिर मतदाता

(n) - समूह
(५) - अधिक संख्या में
आना
flood

flood relief

floor
(1) -1. बाढ़*

2. भारी संख्या

(५) -1. पानी भर जाना
2. बाढ़ आना

3. अंबार लगना

4. प्रसार करना

5. बहुतायत में
उपलब्ध होना

(1) - बाढ़ राहत

(n) — 1. फर्श

2. तल, मंजिल*

3. निम्नतम स्तर

4. मंच

(०) - 1. भ्रमित करना,
भ्रमित होना

2. मार गिराना
floor of the
House

flow

flow chart

fluctuate
(np) - Weer

(0) - 1. आपूर्ति*

2. उपलब्धता*

3. प्रवाह, गति*

(०) - 1. प्रवाहित
होना, बहना

2. आता रहना

3. आना

4. उपलब्ध करवाना

5. चलना

(1) - प्रवाह-चार्ट

(५)- 1. घटना - बढ़ना
2. उतार - चढ़ाव
3. बदलता रहना
fluctuation

fluency

fluidity

fly
- 1. बदलाव
2. घट-बढ़
3. उतार-चढ़ाव

  
  
   
         

(1) - धाराप्रवाह

(adj) - ferarer

  

(n) - तरल पदार्थ
(adj) — 1. अस्थिर
2. HEISE

   

  
    

(n) — तरलता*,
प्रवाहिता*

(५) - 1. विमान से
जाना

2. लहराना

3. उड़ना

4. विमान उड़ाना

5 भाग निकलना

6. सफल होना
flyer

flying squad

flying visit

fly leaf

fly past

focus

foeticide

folder
(1) - हवाईयात्री

(1) - उड़न दस्ता

(1) - संक्षिप्त दौरा

(1) - कोरा पन्‍ना

(1) - सलामी उड़ान

(1) - 1. ध्यान

2. स्पष्ट, फोकस

(५) - 1. केंद्रित होना,
केंद्रित करना

2. फोकस होना,
फोकस करना

(n) — 1. गर्भनाश,
भ्रूणहत्या
2. (वि)गर्भनाशी

(1) - फोल्डर
follow

following

follow-through

follow-up

follow up action
(v) - 1. अनुसरण
करना

2. पालन करना

3. पीछा करना

4. परिणाम होना

5. जारी रखना

6. बाद में आना

(0) - 1. समर्थक,
अनुयायी

(adj)
निम्नलिखित,नीचे

लिखा,नीचे दिया
(prep) - के बाद

(1) - पूर्ण कवायद

(0) - आगे की कड़ी,
अनुवर्तन
(४01) - अनुवर्ती, आगे

(0) - आगे की कार्रवाई*, अनुवर्ती
कार्रवाई*
foment

food processing

foolproof

foothold

forbid
(v) —  भड़काना,
उकसाना

(n) - खादय
प्रसंस्करण

(1) - खादय सुरक्षा*

(adj) - विश्वसनीय और आसान

(1) - तस्वीर, फुटेज

(1) - पकड़(बनाना), आधार(बनाना), स्थापित (होना)
(n) - 1.स्थिति, आधार
2. स्तर

(1) - पाद टिप्पणी

(1) - कदम

(v) - अपने आप को
रोकना, (से) बचना

(५) - निषेध करना
forbidden

forced

forcible

forcibly

forecast

foreclose
(४01) - निषिद्ध, वर्जित

(1) - 1. बल

2. दबाव

3. शक्ति*

(५) -1. विवश कर देना
2. दबाव डालना

(४0]) - बलात्‌

(adj) - बलपूर्वक,
जबरन

(adv) - बलपूर्वक,
जबरन

(0) - भविष्यवाणी,

पूर्वानुमान

(५) - पूर्वानुमान
2

लगाना, भ्रविष्यवाणी

करना

(५)- 1. कब्ज़ा करना
2. रोकना
foreclosure

foregoing

foreground

foreign

foreign affairs
3. मना करना

(1) - 1. पहले चुकाना,
पूर्वमोचन

2. पुरोबंध

3. निषेध

(७01) - पहले, पूर्ववर्ती

(1) - केंद्र बिंदु, चर्चा
का विषय, प्रमुख मुद्दा

(५) - ध्यान दिलाना,
ध्यान आकर्षित करना

(adj) — 1. विदेश ,
विदेशी

2. बाह्य, बाहरी

3. अपरिचित

(0) - विदेशी मामले
foreign capital

foreign
collaboration

foreign __ direct
investment

foreign
exchange

foreign posting

foreign service

foreign trade

foremost

forename

forenoon
(1) - विदेशी पूंजी

(1) - विदेशी प्रत्यक्ष
निवेश

(0) — 1. विदेशी
एक्सचेंज
2. विदेशी मुद्रा*

(n) - विदेश (में)
तैनाती*

(07) - 1. विदेश सेवा*
2. विभागेतर सेवा*,
अन्यत्र सेवा*

(1) - विदेशी व्यापार

(adj) - सबसे पहले,

सबसे आगे

(1) - पूर्वनाम

(1) - पूर्वाहन, दोपहर
forensic

foresight

foretell

forethought

forewarn
foreword

forfeit
से पहले

(adj) - न्यायिक

(५) - पूर्वानुमान
3
लगाना

(1) - axa tear

(1) - पूर्वानुभव

(५) - पहले से बताना

(1) - पूर्व-चिंतन

(०) - पहले से सचेत
करना, खबरदार करना

(1) - प्राककथन

(1) - जुर्माना, अर्थदंड
(adj) - जब्त

(५)- 1. खो देना

2. जब्त करना
forfeiture

forge

forged

forgery

forgive

forgo

form
(1) - जब्ती*

(४) - 1. विकसित
करना

2. आगे बढ़ना

3. जाली बनाना

(90]) - फर्जी, जाली

(1) - जालसाजी*

(५) - माफ करना

(०) - छोड़ना, छोड़
देना, न लेना

(1) -1. प्रकार
2. रुप
3. आकार
formal

formality

formally

format
4. फॉर्म, प्रपत्र, पत्र
5. फॉर्म(प्रदर्शन)

6. ढाँचा

(vy) - 1.स्थापित
करना

2. बनाना

3. गठित करना

(90]) - औपचारिक

(07) - औपचारिकता

(90५) - विधिवत रूप
से

(1) - 1. प्रारूप, संरुप,
फॉर्मेट

2. स्वरूप

(४) - 1.व्यवस्थित
करना, रूप देना

2. फॉर्मेट करना
formation

former

formidable

formula

formulate

formulation
(n) - 1. गठन,
निर्माण
2. संरचना

(adj) - 1. पहला, पूर्व
2. पूर्ववर्ती

(90) - विकट

(1) - सूत्र, फार्मूला

(५) - बनाना, रुप देना

(0) _-. निर्माण,
तैयार(करना)
forswear

forthcoming

forthright

forthwith

fortnight

fortnightly

forum

forward
(v) — 1. SHR Ber
2 war लेकर
अस्वीकार करना, झूठ
बोलना

3. त्याग देना, छोड़
देना

(90]) - 1. आगामी

2. उपलब्ध

3. जानकारी देने में
इच्छुक

(adj) — Fasearat
(४0५) - स्पष्ट रूप से

(80५) - तत्काल

(1) - पक्ष, पखवाड़ा

(90])- पाक्षिक
(adv) - पाक्षिक रूप से

(0) - मंच, फोरम

(adj) -1. अग्रवर्ती,
forwarding
charges

  
   
    
   

forwarding
letter

  

forward-looking

foul play
आगे
2. पूर्वकालिक, पूर्व

(v) — 1. भेजना
2. अग्रेषित करना
3. आगे बढ़ाना
(90५) - 1. जारी
2. आगे

3. सामने

(1) - अग्रेषण प्रभार

(1) - अग्रेषण पत्र

(adj) - 1. दूरदर्शी
2. आधुनिक
विचारधारा वाला

(1) - 1. गड़बड़ी*
2. हत्या*

(०) - 1. स्थापित
करना
2. आधारित होना
foundation
founder
fraction

fragment


frame
(0) -1. नींव, आधार

2. (संस्था) प्रतिष्ठान,
फाउंडेशन

3. स्थापना*

(1) - संस्थापक

(५) - 1. असफल हो
जाना

2. डूब जाना

(n) - हिस्सा, खंड, अंश

(n) - अंश, हिस्सा
(५) - खंडित करना

(1) - 1. मूलभूत
TINT, Act
विचार

2. ढाँचा, रूपरेखा*
(५)- 1. फंसाना

2. तैयार करना
framework

franchise

fraud

fraudulent

free
(1) - रूपरेखा*,ठांचा

(1) -1. मतदान का
अधिकार, मताधिकार
2. विशेष बिक्री
अधिकार,
नामाधिकार

(v) - विशेष बिक्री
अधिकार देना

(n) — छल, धोखाधड़ी,
कपट

(adj) - छलपूर्ण,
कपटपूर्ण

(adj) - 1. मुफ्त,
नि:शुल्क
2 मक्‍त

2
3. आजाद, स्वतंत्र
4. निर्बाध

(०) - 1. छोड़ना
2. छड़ाना

2
3. मुक्त करना
4. उपलब्ध करना
(adv) - Fe,
नि:शुल्क
free delivery

freedom

freedom fighter


free education

freehold
(n) - नि: शुल्क
वितरण

(1) - 1. स्वात्त्र्य,
स्वतंत्रता*, आजादी*
2. मुक्ति*
3. अवसर

(0) - स्वतंत्रता
सेनानी

(0) - नि:शल्क शिक्षा*

(1) - पूर्ण स्वामित्व
(७0) - पूर्ण स्वामित्व
वाला
freelance

free market
economy

free of charge

free on _ board
(F.O.B)

free on
rail(F.O.R)

freeze

freight
(901) - स्वतंत्र

(1) - मुक्त बाजार
अर्थव्यवस्था*

Ura पर नि: शुल्क,
पोतपर्यत नि: शुल्क

रेल पर नि: शुल्क,
रेलपर्यत नि: शुल्क

(1) - रोक*

(५)- 1. स्थिर करना
2. बंद होना

3. रोक लगाना

4. जम जाना

5. कीलित करना

(1) - 1. माल ढुलाई*
2. माल भाड़ा, भाड़ा
3. माल

(५) - (माल) लादना
friendly country

frequency

frequent

fresh vacancy

fresh receipt

full and final
payment

full bench

full cover

full-fledged
(1) - मित्र देश

(1) - 1.बारंबारता*
2. आवृत्ति*

(adj) - नियमित
(५) - बार-बार जाना,
अक्सर जाना

(1) - नई रिक्ति*

(1) - नई आवती*
(0) - पूरा और अंतिम
भुगतान

(0) - पूर्ण न्यायपीठ*

(1) - पूर्ण संरक्षण

(४01) - पूर्ण विकसित,
संपूर्ण
fulltime

function

functional

functionality

functionary
(adj) - Toretferen

(0) - 1. कार्य, प्रकार्य,
कृत्य

2. समारोह

(५) - कार्य करना

ad) जाओ
प्रयोजनमूलक
2.कार्यात्मक,
प्रकार्यीत्मक
3. चालू(होना)

(n) —
1.व्यावहारिकता*
2. कार्यक्षमता*

(1) - पदधारी
fund

fundamental

fundamentalism

fundamental
principle

fundamental
rules

fundamentally

funding

fund raising

funeral

furlough
(1) - धन, निधि

(५) - निधि देना, धन
देना, वित्त पोषण
करना

(1) - मूलभूत तत्व,
बुनियादी तत्व

(adj) - मूलभूत,
बुनियादी

(1) - कट्टरवाद

(1) - मूलभूत सिद्धांत

(1) - मूल नियमावली
(adv) - मूल रूप से

(1) - निधीयन, धन
(देना), वित्त पोषण

(1) - धन जुटाना

(1) - अंतिम संस्कार,
दाह-संस्कार,
अंत्येष्टि,

(1) - छुट्टी* , फर्लो

(५) - छुट्टी पर भेजना
furnish

furniture

further

further action

furtherance

furthermore

future
(५) -1. प्रस्तुत करना,
देना

2. सज्जित करना,
सजाना

(90]) - अगला

(०) -1. (आगे) बढ़ना
2. प्रोत्साहन मिलना
3. सहायता मिलना
(adv) - आगे

(1) - अगली कार्रवाई

(1) - 1. प्रोत्साहन
2. सहायता*

(adv) - इसके
अतिरिक्त, इसके
अलावा

(1) - भविष्य
(adj) - भावी
G


gadget

gain

gainful
employment

gainsay

gainful worker
gallantry award

game

game changer

game-plan

gang


(1) - उपकरण, गैजेट

(0) - अभिलाभ,
फायदा,लाभ

(v) — 1.लाभ होना/
लाभ प्राप्त करना

(0) - लाभकारी
रोजगार

(०) - अस्वीकार
करना, चुनौती देना

2. आखेट

(0) — रणनीति“,
योजना*


(0) - गिरोह
(५) - एकजुट होना
849

garrison

gate pass

gateway

gather

gathering
(1) - 1. अंतराल
2. अंतर
3. कमी

(1) -1. सैन्य टुकड़ी
2. दुर्ग

(५) - रक्षा करना

(n) - 1. गेट पास
2. प्रवेश-पत्र
3. दवार-पत्र
(1) - 1.प्रवेश द्वार
2. अवसर

(v)- 1. एकत्रित
करना
2. एकत्र होना

(1) — 1.जमाव,
gauge

gazette

gazetted

gazetted
establishment

gazetted holiday

gazette
notification
जमावड़ा, जनसमूह
2. संग्रहण

(1) -1. मापक

2. पैमाना

3. मानदंड

4. गेज

(५) - 1. नापना
2. आंकना

(1)- राजपत्र, गजट

(adj) - राजपत्रित

(n) -  राजपत्रित
स्थापना
(0) -  राजपत्रित
अवकाश
(n) - WITT

अधिसूचना*
awareness

gender bias

gender budget
gender
determination
gender

discrimination

gender
inequality

gender issues

gender ratio

gender

representation

gender
resources

gender
sensitization
(0) - लिंग

(0) - महिलाओं के
प्रति जागरूकता

(0) - महिलाओं के
प्रति पूर्वाग्रह

(0) - महिला
कल्याणकारी बजट

(0) - लिंग निर्धारण

(0) - महिलाओं के
प्रति भेदभाव

(0) - ौस्‍स्ज्री-पुरुष
असमानता*

(1) - स्त्री-पुरुष संबंधी
मुद्दे

(0) - ौस्‍स्ज्री-पुरुष
अनुपात

(0) - महिला
प्रतिनिधित्व

(0) - महिला संसाधन

(n) —  महिलाहित
संवेदनशीलता
gender training

gender violence

gender welfare

general

general ability

general
administration

general
application


general body
(n) - महिलाओं के
Wa संवेदनशीलता
प्रशिक्षण

(0) - महिलाओं के
विरूद्ध हिंसा

(1) - महिला कल्याण

(1) - जनरल

(90]) - 1. साधारण,
सामान्य 2.
सार्वजनिक, आम

3. (पदनाम का पहला
अंश) प्रधान (जैसे
जनरल एडिटर)

4. (पदनाम के बाद का
अंश) महा (जैसे

डायरेक्टर जनरल)

(nN) - सामान्य
योग्यता

(n) - सामान्य
प्रशासन

(0) - सामान्य प्रयोग,
सामान्य अनुप्रयोग

(1) - 1. साधारण
निकाय
general budget

general
category

general circular

general
comment

general
conditions

general election

general
expenses

general fund

general ground

general
inspection


general interest
2. साधारण सभा

(n) - आम बजट,

साधारण बजट,
सामान्य बजट
(1) - सामान्य वर्ग,
सामान्य श्रेणी

(1) - सामान्य परिपत्र

(1) - सामान्य
टिप्पणी*

(1) - सामान्य शर्ते*,
सामान्य निबंधन

(0) -आम चुनाव,
आम निर्वाचन

(1) - सामान्य व्यय

(0) -सामान्य निधि

(1) - सामान्य आधार

(n) - सामान्य
निरीक्षण

(0) -सामान्य हित,
सार्वजनिक हित
general
instructions

general
knowledge

general opinion

general meeting

general pool

general power
of attorney

general practice

general
principles and
rules

general
procedure

general
provident fund

general reserve
fund

general rule
(n)  - सामान्य
अनुदेश

(n) -सामान्य ज्ञान
(1) - आम राय*

(0) - आम सभा*,
साधारण बैठक*

(0) - सामान्य पूल

(1) - साधारण
मुख्तारनामा,
मुख्तारनामा आम

(1) -सामान्य प्रथा,
सामान्य चलन

(1) - सामान्य सिद्धांत
और नियम

(n) - सामान्य
कार्यविधि*, सामान्य
प्रक्रिया*

(0) - सामान्य भविष्य
निधि*

(n) - सामान्य
आरक्षित निधि*

(1) - सामान्य नियम
general terms

generation

generation gap

general

information

genius

genius of
language

genocide
(n) -सामान्य शर्तें*

(0) - 1. पीढ़ी*
2. उत्पादन
3. जनन

(1) - पीढ़ी अंतराल

(n) - सामान्य
जानकारी*, सामान्य
सूचना*, आम सूचना*

(n) - 1. प्रतिभा*
2. प्रकृति*
(901) -प्रतिभाशाली

(np) - भाषा की प्रकृति

(1) - जन-संहार,
नरसंहार, जातिसंहार
gentry

genuine

genuine
grievance

genuine
signature

genuine
statement

genuine text

geriatric

get
(1) - कुलीन वर्ग

(901) - 1. प्रामाणिक,
यथार्थ

2. वास्तविक, असली,
सही

3. सच्चा

(0) - 1. वास्तविक
शिकायत*

2. सही कष्ट

3. सही शिकायत*

(1) - असली हस्ताक्षर

(n)- सच्चा बयान,
यथार्थ कथन

(0) - प्रामाणिक पाठ

(४0) - वृद्धावस्था

(०) - 1. मिलना, पाना
2. प्राप्त करना
3. लेना
4. पकड़ लेना
getaway

get-out clause

get-together

get together

ghastly

gift

gift tax

gift voucher
(07) - 1. पलायन
2. छुट्टी
3. पर्यटन स्थल

(9५) - भाग जाना
(1) - छुटकारा खंड

(1) - मिलन समारोह

(9५) -एकत्रित होना,
स्नेह- मिलन
एकत्रीकरण

(४0) - भयंकर

(1)- उपहार, तोहफा
(५) - उपहार देना

(n) - उपहार कर,
दान- कर

(1) - उपहार वाउचर
gist

give

giveaway

give away

giveback

give back

glaring disparity

glaring mistake

glass ceiling
(1) - सार

(५) - 1. देना

2. प्रदान करना

(0) -अनुचित लाभ

(9५) - प्रदान करना,
देना

(1) - वेतन -कटौती*

(५) - लौठाना

(0) - घोर असमानता*

(1) - भारी भूल*,
जबरदस्त गलती*

(1) - अदृश्य बाधा
global

globalization

globalize

global reach

global tender

global village

global warming

glossary

glowing
(80]) - 1. वैश्विक
2. समग्र

(7) - वैश्वीकरण

(५) - वैश्वीकरण

(n) - वैश्विक पहुंच

(n) - विश्वव्यापी
टेन्डर, वैश्विक
निविदा*

(0) -विश्व ग्राम

(7) - भूमंडलीय
तापवृद्धि*

(0) - 1. परिभाषा-कोश
2. शब्दावली*, शब्द-
संग्रह

(901) - प्रशंसाभरी
go-ahead

go ahead

go-around

go around

go between

goal

golden
handshake
(n) या हरी झंडी* 9
अनुमति

(7५) - आगे बढ़ाना,
आगे जाना

(1) - 1. दौर
2. बहस,

वाद-विवाद
3. चक्‍कर

(०) - 1. देखने जाना,
घुमने जाना
2. चर्चा होना

3. बॉटना

(0) - बिचौलिया

(1) - लक्ष्य

(1) - स्वर्णिम विदाई*
golden jubilee

gold medal

gold reserve

gold standard

good

good behavior

good character

good conduct

good faith
(n) - स्वर्ण जयंती*

(1) - स्वर्ण पदक

1)-स्वर्ण आरक्षिति,
वर्ण भंडार

(1) - स्वर्ण मानक

(1) - हित, भलाई*,
कल्याण

(adj) - 1. अच्छा
2. उपयुक्त

(90५) - पूरी तरह से

सफल

(1) - सदव्यवहार

(n) - सच्चरित्र;
सच्चरित्रता

(1) - सदाचरण

(1) - सदभाव
good
governance

good reason

goodwill

good wishes

govern

governance

governing body

government
(1) - सुशासन

(1) -1. मध्यस्थता
2. सत्प्रयत्न (विधि)

(1) - पर्याप्त कारण

1)-1.सुनाम, साख*
2. सदिच्छा,
सदभावना

(n) - शुभकामनाएं

(५) - 1. शासन करना
2. नियंत्रित करना

(1) - शासन

(0) - शासी निकाय

1)- सरकार, शासन
adj) - सरकारी
government
agency

government
business

government
department

government
employee

government
expenditure

government
functionary

government
affairs

government
machinery

government
official

Government of
India
Undertaking

government
publication

government
(0) - सरकारी एजेंसी

(0) - सरकारी कार्य,
सरकारी कामकाज

(0) - सरकारी विभाग

(0) - सरकारी
कर्मचारी

(0) - सरकारी व्यय

(0) - सरकारी पदधारी

(n) - राजकाज,
सरकारी मामले

(0) - सरकारी तंत्र,
शासन तंत्र

(n) - सरकारी
पदाधिकारी

(1) - भारत सरकार
का उपक्रम

(0) - सरकारी प्रकाशन

(0) - सरकारी क्वार्टर
quarter

government
regulations

government
securities

government
servant

government
service

grace

grace mark

grace period
(0) — सरकारी
विनियम

(nN) - सरकारी
प्रतिभूतियां

(0) - सरकारी
कर्मचारी

(1) -
सरकारी सेवा

(1) - 1. अनुग्रह, कृपा
2. रियायत
3. गरिमा
(०) - शोभा बढ़ाना

(1) -कृपांक, अनुग्रह
अंक,

(1) - रियायत-अवधि
graceful

graceless

gracious

gradation

gradation list

grade
(४0]) - गरिमामय

(901) - अशालीन

(80]) - उदात्त

(n) - 1. श्रेणीकरण

2. पठक्रम

(n) -पदक्रम सूची

(1)-1. पदक्रम, ग्रेड
2. श्रेणी
3. स्तर

(५) -1. पदक्रम देना,
ग्रेड देना

2. श्रेणीकृत करना,
वर्गीकृत करना

3. स्तरीकृत करना
graded tax

grade pay

grade-wise

grading

gradual

gradually

graduate
(1) -
श्रेणीबद्ध कर

(1) - ग्रेड वेतन,
पदक्रम वेतन

adv)- 1.पदक्रमवार,
क्रम के अनुसार 2.

1)- श्रेणीकरण, श्रेणी-

(90]) - क्रमिक

(adv) - धीरे-धीरे,
क्रमशः

(1) - स्नातक
(०) -1. स्नातक
उपाधि प्राप्त करना

2. उपाधि देना

3. अंशांकित करना
4. प्रगति करना
graduate trainee

taxation

graduated
wages

graft-tainted


grand victory
(n) —
स्नातक प्रशिक्षार्थी

(1) -
क्रमवर्धी कराधान

(1) -
क्रमवर्धी मजदूरी

(0) - 1. स्नातक
2. अंशांकन

(n) —
1. रिश्वतखोरी, घूस,

रिश्वत
2. प्रत्यारोपण

(90]) - भ्रष्टाचार के
दागी, रिश्वतखोर

(1) - कल जोड़, कल
2 बे
योग

(0) - शानदार जीत,
grant

grantee

grant-in-aid

grantor

graph

grass-roots level

grass-roots plan |,

grateful

gratify
(1) - अनुदान
(७) -1. स्वीकार करना
2. प्रदान करना

(1) - अनुदानग्राही,

अनुदान पाने वाला
(1) - सहायता
अनुदान

(1) - अनुदानदाता,
अनुदाता

(7) - ग्राफ, आलेख

(0) - निचले स्तर,
जमीनी स्तर

(1)-आधारभूत योजना,

40)-कृतज़,आभारी

(५) - संतष्ट होना
gratification

gratis

gratuitous

gratuitously

gratuity

green emission
norms

green belt
(n) - 1. परितोषण
2. संतुष्टि*

(adj), (adv) —
नि:शुल्क, मुफ्त

(0[1)-1.आनुग्रहिक
2. मफ्त, निःशुल्क
ब् ब्

3. अनावश्यक

(40५)-अनावश्यक रूप
से, अकारण, व्यर्थ

(1) - उपदान

(0) - ग्रीन उत्सर्जन
मानक


(n) - हरित पट्टी*
green building

green hand

green-house gas

green-house
effect

green
movement

green politics

green revolution

greet
(1) - हरित भवन

(adj) — नया उद्योग

(0) - नौसिखिया

(1) - ग्रीनहाउस गैस

(1) - ग्रीनहाउस प्रभाव

(7)-हरित आंदोलन

(1) - हरित राजनीति

(1) - हरित क्रांति

(५) - शुभकामना देना,
अभिवादन करना,
greeting(s)

grey area

erey field

grey market

grievance

grievance
procedure

grievous

2055
(1) - 1. शुभकामना,
बधाई
2 अभिवादन

(1) - अस्पष्ट

(90) - पुराना

(1) - अवैध बाज़ार

(1) -1. कष्ट
2 शिकायत

(n) - शिकायत
(निवारण) पद्धति

(adj) - घोर,गंभीर

(00) - कुल जोड़

(80]) - 1.घोर, भारी
2. सकल

(adv) - सकल रूप से
gross abuse

gross amount

gross assets

gross domestic
product

gross eaming

gross error

gross
misconduct

gross mistake

gross
negligence

gross pay

gross receipts
(1) - घोर दुरुपयोग

(0) - सकल राशि*,
सकल रकम

(n) — सकल
परिसंपत्ति

(0) - सकल घरेत्र्‌
उत्पाद

(07) - सकल अर्जन

(1) - घोर त्रुटि*, भारी
गलती*

(1) - घोर कदाचार
(n) - भारी भूल*

(1) - घोर लापरवाही,
घोर प्रमाद

(n) - सकल वेतन

(1) - सकल लाभ

(0) - सकल प्राप्तियां
.. Zross revenue

| gross total

| ground-
breaking

| ground zero
(n) — सकल राजस्व

(0) - सकल योग

(1) - सकल मूल्य

(1) - 1. मैदान
2. आधार, मूल कारण

(adj) — 1. Wer
2. ज़मीनी

(v) - ज़मीन पर
उतारना

(90) - अभिनव

(adj) - आधारहीन,
निराधार

(1) -1. जमीन का
किराया, भूमि का
किराया

2. लगान

(0) - मूल सिद्धांत

(n) — घटना स्थल,
ग्राउंड ज़ीरो
group

grouping

group insurance

scheme

group interview

groupism

group pension
plan

group selection
method

group-wise

grow
(1) - समूह
(५) - समूह में बांटना

(1) - समूह, समूहन


(1) - समूह बीमा
योजना

(1) - समूह साक्षात्कार


(1) - गुटबाजी

(0) - समूह पेंशन
योजना

01) - समूह चयन
पद्धति*


(81५) - समूहवार

(५) - 1. बढ़ना, वृद्धि
होना

2. विकसित होना

3. पनपना

4. उपजाना, उगाना,
पैदा होना/करना
growth

growth engine

growth rate

guarantee

guarantor

guard

guard file

guardian

guardianship
(1) - संवृद्धि*, वृद्धि*

(1) - विकास-साधन

(1) - विकास दर,
संवृद्धि दर*, वृद्धि दर*

(0) — गारंटी*,
प्रत्याभूति*
(५) - गारंटी देना

(1) - गारंटीकर्ता,
प्रत्याभूतिदाता

(0) - गार्ड, रक्षक
(५) - पहरा देना

(1) - गार्ड फाइल

(n) - 1. अभिभावक
2. संरक्षक





